RunescapeToolTipV2/ProfitWindow.xaml

<Window x:Class="RunescapeToolTipV2.ProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeToolTipV2"
        mc:Ignorable="d"
        Title="ProfitWindow" Height="300" Width="900">
    <Grid>
        <Label x:Name="lblItemName" Content="Item Name" HorizontalAlignment="Left" Height="30" Margin="25,110,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="30" Margin="155,110,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Grid>
            <Label x:Name="lblPurchasePrice" Content="PurchasePrice" HorizontalAlignment="Left" Height="30" Margin="285,110,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblSellPrice" Content="Sell price" HorizontalAlignment="Left" Height="30" Margin="415,110,0,0" VerticalAlignment="Top" Width="115" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblProfit" Content="Profit" HorizontalAlignment="Left" Height="30" Margin="545,110,0,0" VerticalAlignment="Top" Width="115" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <TextBox x:Name="txtBoxItemName" HorizontalAlignment="Left" Height="30" Margin="25,155,0,0" TextWrapping="Wrap" Text="Unknown Item" VerticalAlignment="Top" Width="110" TextChanged="txtBoxItemName_TextChanged"/>
            <TextBox x:Name="txtBoxQuantity" HorizontalAlignment="Left" Height="30" Margin="155,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txtBoxPurchasePrice" HorizontalAlignment="Left" Height="30" Margin="285,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110" />
            <TextBox x:Name="txtBoxSellPrice" HorizontalAlignment="Left" Height="30" Margin="415,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110" />
            <TextBox x:Name="txtBoxProfit" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="550,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110" />
            <Button x:Name="btnPrintProfit" Content="Print profit" HorizontalAlignment="Left" Height="30" Margin="415,205,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>
            <Button x:Name="btnPrintGeg" Content="Calculate Profit" HorizontalAlignment="Left" Height="30" Margin="550,205,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>



        </Grid>



    </Grid>
</Window>
